.mainCont {
  width: 100vw;
  height: auto;
  background: #e6e6e6;
  font-family: "Inter";
  font-style: normal;
  margin: auto;
  padding: 50px 50px 50px 50px;
}
.hotelBreak {
  height: 250px;
  width: 100%;
  background-color: rgba(255, 192, 203, 0);
  margin: 50px;
}

.header {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.companyLogo {
  width: 28%;
  background: rgb(255, 255, 255);
  height: 100%;
  border-radius: 25px;
}

.aboutCompany {
  width: 68%;
  height: 100%;
  background: rgb(255, 255, 255);
  border-radius: 25px;
  padding: 25px 45px;
}
.companyName {
  font-family: "Inter";
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  /* identical to box height */

  color: #1a1a1a;
}
.lightText {
  font-weight: 300;
  font-size: 16px;
  line-height: 15px;
  /* identical to box height */

  letter-spacing: 0.05em;

  color: #1a1a1a;
  margin: 15px 2px;
}
.phoneCont {
  width: 100%;
  font-weight: 300;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  letter-spacing: 0.05em;

  color: #1a1a1a;

  opacity: 0.75;
  text-align: right;
}
.packageCont {
  width: 100%;
  margin-top: 40px;
  padding: 20px;
  background: rgb(255, 255, 255);

  border-radius: 40px;
}
.imageCont {
  width: 100%;
  height: 506px;
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  margin-bottom: 25px;
}
.packageNameCont {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  padding: 1px 4px;
  margin-bottom: 25px;
}
.packageName {
  font-weight: 500;
  font-size: 26px;
  line-height: 31px;

  color: #1a1a1a;
}
.packagePrice {
  text-align: right;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
}
.packageDateCont {
  width: 100%;
  height: 60px;
  border: 1px solid #1a1a1a;
  border-radius: 50px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 25px;
  padding: 15px 30px;
}
.singleDate {
  width: 50%;
  font-weight: 300;
  font-size: 14px;
  line-height: 15px;
  /* identical to box height */

  letter-spacing: 0.05em;

  color: #1a1a1a;
  margin: 6px 15px;
}

.includions {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 25px;
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 25px;
  margin-bottom: 25px;
}
.inclusionBox {
  height: auto;
  width: 200px;
  border: 1px solid #000000;
  border-radius: 13px;
  font-weight: 200;
  font-size: 40px;
  line-height: 49px;
  letter-spacing: 0.25em;
  text-transform: uppercase;
  border: 1px solid #000000;
  border-radius: 30px;

  text-align: center;
  padding: 26px 50px;
}
.inclusionDetail {
  width: 65%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  padding: 20px 30px;
  justify-content: flex-start;
}
.singleDetail {
  width: 30%;
  font-weight: 300;
  font-weight: 300;
  font-size: 14px;
  line-height: 17px;
  /* identical to box height */

  letter-spacing: 0.05em;
  text-transform: uppercase;

  color: #1a1a1a;
  margin-top: 25px;
  display: flex;
  flex-direction: row;
}

.tripDescription {
  background: rgb(255, 255, 255);
  border-radius: 40px;
  height: auto;
  margin-top: 40px;
  margin-bottom: 80px;
}
.tripDescriptionActivity {
  background: rgb(255, 255, 255);
  border-radius: 40px;
  height: auto;
  margin-top: 40px;
  margin-bottom: 150px;
}

.styleHeading {
  border-bottom-left-radius: 80px;
  border-top-right-radius: 0px;
  border-bottom: 1px solid black;
  border-left: 1px solid black;
  height: 180px;
  width: 80%;
  padding: 10px;
  margin-left: 20%;
}

.heading {
  width: 50%;
  height: 160px;
  border-radius: 40px;
  border-top-left-radius: 0px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 80px;
  border: 1px solid black;
  padding: 60px 30px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.1em;
  color: #1a1a1a;
}
.heading2 {
  width: 50%;
  height: 160px;
  border-radius: 40px;
  border-top-left-radius: 0px;
  border-top-right-radius: 100px;
  border-bottom-right-radius: 100px;
  border-bottom-left-radius: 80px;
  border: 1px solid black;
  padding: 50px 30px;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.1em;

  color: #1a1a1a;
}
.itenary {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.leftSpace {
  width: 140px;
  height: auto;
  border-top-right-radius: 40px;
  border-bottom-right-radius: 40px;
  border: 1px solid black;
  border-left: 0px;
  border-bottom: 0px;
}
.rightSpace {
  width: 80%;
  margin-top: 100px;
}
.singleItenary {
  margin: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: auto;
}
.singleItenaryHotel {
  margin: 50px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  width: 100%;
  height: 240px;
}
.HotelHeading {
  font-weight: 500;
  font-size: 34px;
  line-height: 29px;
  letter-spacing: 0.05em;
  color: #1a1a1a;
  margin-bottom: 20px;
}
.hotelInfo {
  width: 50%;
}
.lightTextHEAD {
  font-weight: 200;
  font-size: 20px;
  line-height: 12px;
  letter-spacing: 0.05em;
  color: #1a1a1a;
}
.HotelHeading2 {
  font-weight: 200;
  font-size: 100px;
  /* identical to box height */

  color: #1a1a1a;
}
.lightTextCONT {
  width: 80px;
  font-weight: 200;
  font-size: 14px;
  letter-spacing: 0.05em;

  color: #1a1a1a;
}
.lightText3 {
  font-weight: 300;
  font-size: 22px;
  line-height: 20px;
  /* identical to box height, or 143% */

  letter-spacing: 0.05em;

  color: #1a1a1a;
  margin-bottom: 30px;
}
.hotelInfo2 {
  width: 30%;
}
.hotelInfo3 {
  width: 70%;
}
.hotelInfo4 {
  width: 100%;
}

.lightText4 {
  font-weight: 300;
  font-size: 22px;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: #1a1a1a;
  margin-bottom: 30px;
}

.endTrip {
  text-align: center;
  margin-top: 25px;
  width: 100%;
  height: 82px;
  color: white;
  padding-top: 25px;
  background: #1a1a1a;
  border-radius: 100px;
  font-weight: 500;
  font-size: 26px;
  line-height: 22px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
}
.firstBreak {
  height: 830px;
  margin-bottom: 70px;
  width: 100%;
  background-color: rgba(255, 192, 203, 0);
}
