.imgmain {
  position: relative;
  text-align: center;
  background-color: white;
}

/* .img1 {
  top: 0;
  left: 0;
  width: 100%;
  height: 700px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(102, 102, 102, 0.2);
  filter: blur(8px);
  -webkit-filter: blur(5px);
} */

.bg-text {
    background-color: white; /* Fallback color */
    background-color: white; /* Black w/opacity/see-through */
    color: rgb(15, 14, 14);
    font-weight: bold;
    /* border: 3px solid #f1f1f1; */
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 70%;
    padding: 20px;
    text-align: center;
  }

  .aim{
    font-size: 20px;
    margin-bottom: 20px;
  }
.btn-text{
    text-align: center;
    justify-content: center;
    font-size: large;
    color: white;
    text-decoration: none;
   
}
.custom-btn {
    margin-top: 30px;
    width: 170px;
    height: 50px;
    color: rgb(16, 48, 86);
    border-radius: 5px;
    padding: 10px 25px;
    font-family: 'Lato', sans-serif;
    font-weight: 500;
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    display: inline-block;
     box-shadow:inset 2px 2px 2px 0px rgba(65, 122, 214, 0.5),
     7px 7px 20px 0px rgba(65, 122, 214, 0.5),
     4px 4px 5px 0px rgba(65, 122, 214, 0.5);
    outline: none;
  }

  .btn-16 {
    border: none;
    color: rgb(7, 13, 59);
    background-color: rgb(41, 41, 190);
  }
  .btn-16:after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    direction: rtl;
    z-index: -1;
    box-shadow:
     -7px -7px 20px 0px rgba(232, 236, 242, 0.6),
     -4px -4px 5px 0px rgb(123, 161, 237),
     7px 7px 20px 0px rgba(177, 58, 58, 0.133),
     4px 4px 5px 0px #0001;
    transition: all 0.3s ease;
  }
  .btn-16:hover {
    color: rgb(26, 69, 225);
  }
  .btn-16:hover:after {
    left: auto;
    right: 0;
    width: 100%;
  }
  .btn-16:active {
    top: 2px;
  }
/* .mainn{
    display: flex;
    position: relative;
} */

/* .left{
    background-color: rgb(232, 238, 252);
    width: 50%;
    height: 760px;
} */

/* .right{
    background-color: rgb(255, 255, 255);
    width: 50%;
    height: 760px;
} */

/* .home-page{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: -550px 0px 0px 35%;
} */

.wel{
    letter-spacing: 2px;
    font-weight: 400;
    font-size: 70px;
    margin: 14px auto;
    width: auto;
}

.hdr{
    font-weight: 400;
    margin: 20px 0px 0px 0px;
}

.longP1{
    font-size: 18px;
    font-weight: 400;
    margin: 50px 0px 0px 0px;
}

.longP2{
    font-size: 18px;
    font-weight: 400;
    margin: 10px 0px 0px 30px;
}
