.firstLogo {
  color: white;
 /* t r b l */
  margin: 25px 15px 0px 0px;
  font-size: 25px;
}

.navbars1 {
  height: 80px;
  background-color: #003580;
  display: flex;
  justify-content: center;
}

.navContainers {
  width: 100%;
  max-width: 1424px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logos {
  font-weight: 600;
}

.navItems{
  margin: 0px;
}
.navButtons {
  margin-left: 10px;
  border: 2px solid rgb(82, 98, 151);
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  text-decoration: none;
}