.miscellaneous {
  width: 100%;
  max-width: 1150px;
  font-weight: 500;
  margin: 0px 0px 10px 330px;
  font-size: 20px;
}
 
.itinerary .ggg{
  font-size: 25px;
}

.hrr{
  margin-bottom: 10px;
}

.miscc {
  display: flex;
  justify-content: space-between;
}

.tcs {
  margin: 5px 0px 0px 0px;
  font-weight: 400;
  font-size: 18px;
}

.pp{
  font-size: 18px;
  margin: 0px 0px 0px 770px;
  font-weight: 400;
}

/* #ta1{
  width: 500px;
} */


#ta1{
  border: 1px solid gray;
  padding: 5px 0px 5px 10px;
  font-size: 17px;
  border-radius: 5px;
  width: 75vw;
  height: 200px;
  resize: none;
}

.otI {
  margin: 5px 0px 10px 150px;
}

.ois {
  font-weight: 400;
  font-size: 18px;
}

#oita {
  width: 450px;
  height: 100px;
  border: 1px solid gray;
  border-radius: 5px;
}
