.top1 {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.top {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  height: 650px;
  width: 650px;
  margin: 50px 0px 50px 0px;
  border-radius: 15px;
}

.loginto {
  margin: 20px 0px 0px 0px;
}

.closeBtn {
  padding: 2px 5px;
  height: 5px;
  width: 5px;
  font-size: 30px;
  margin: 10px 0px 0px 550px;
  cursor: pointer;
  color: rgb(56, 56, 56);
}

.login {
  margin: 0px 0px 0px 0px;
  font-size: 30px;
  font-weight: 600;
}

.form {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0px 0px 50px;
}

.firstF {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0px 10px 0px;
}

.secondF {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0px 10px 0px;
}

.thirdF {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0px 10px 0px;
}

.forthF {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0px 0px 10px 0px;
}

.form .cemail {
  margin: 0px 0px 0px 30px;
}

.form .lb1 {
  margin: 0px 0px 0px -30px;
}

.unameinner {
  font-size: 18px;
}

.input1i {
  margin: 5px 0px 0px 0px;
  height: 30px;
  width: 250px;
  border: 0.5px solid rgb(221, 220, 220);
  border-radius: 5px;
  padding: 0px 0px 0px 10px;
}

.fnamee{
  cursor: pointer;
  margin: 5px 0px 0px 0px;
  height: 30px;
  width: 250px;
  border: 0.5px solid rgb(221, 220, 220);
  border-radius: 5px;
  padding: 0px 0px 0px 10px;
}

.email {
  margin: 20px 0px 0px 0px;
}

.pass {
  margin: 15px 0px 0px 0px;
}

.signBtn {
  display: flex;
  align-items: center;
  justify-content: center;
}

.frLink {
  text-decoration: none;
  margin: 50px 0px 0px 50px;
}

.tarea {
  padding: 5px 0px 5px 10px;
  height: 70px;
  width: 550px;
  resize: none;
}

.btn {
  font-size: 20px;
  margin: 30px 0px 0px 0px;
  color: white;
  background-color: rgb(59, 59, 253);
  padding: 5px 200px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* responsive design start here */

@media (max-width: 1280px) {
  .top {
    height: 1000px;
    width: 100vw;
  }

  .closeBtn {
    margin: 10px 0px 0px 1100px;
    font-size: 60px;
  }

  .login {
    margin: 30px 0px 0px 70px;
    font-size: 50px;
    font-weight: 600;
  }

  .form .uName {
    margin: 10px 0px 10px 130px;
  }

  .form .input1 {
    margin: 5px 0px 0px 0px;
  }

  .form .label1 {
    margin: 10px 0px 0px 10px;
    font-size: 30px;
    font-weight: 500;
  }

  .input1i::placeholder {
    font-size: 20px;
  }

  .form .pass {
    margin: 0px 0px 0px 0px;
  }

  .form .input1i {
    margin: 2px 0px 5px 10px;
    height: 50px;
    width: 400px;
  }

  .form .tarea {
    height: 100px;
    width: 950px;
    resize: none;
  }

  input[type="date" i] {
    font-size: 22px;
    cursor: default;
    padding: 0px 5px;
  }

  .form .btn {
    font-size: 25px;
    width: 800px;
    padding: 15px 5px;
    margin: 40px 0px 0px 140px;
  }
}

@media (max-width: 1024px) {
  .top {
    height: 800px;
    width: 100vw;
  }

  .closeBtn {
    margin: 10px 0px 0px 880px;
    font-size: 45px;
  }

  .login {
    margin: -15px 0px 0px 70px;
    font-size: 35px;
    font-weight: 600;
  }

  .form .uName {
    margin: 5px 0px 5px 60px;
  }

  .form .input1 {
    margin: 0px 0px 0px 0px;
  }

  .form .label1 {
    margin: 10px 0px 0px 20px;
    font-size: 25px;
    font-weight: 500;
  }

  .input1i::placeholder {
    font-size: 16px;
  }

  .form .pass {
    margin: 10px 0px 0px 0px;
  }

  .form .input1i {
    margin: 2px 0px 5px 10px;
    height: 50px;
    width: 350px;
  }

  .form .tarea {
    height: 100px;
    width: 800px;
    resize: none;
  }

  .form .btn {
    width: 700px;
    padding: 10px 5px;
    margin: 5px 0px 0px 70px;
  }

  input[type="date" i] {
    font-size: 16px;
    cursor: default;
    padding: 0px 5px;
  }
}

.top1m {
  display: none;
}

@media (max-width: 768px) {
  .top1m {
    display: block;
    font-size: 20px;
  }
  .top1 {
    display: none;
  }

  .topm {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    height: 1200px;
    width: 100vw;
    margin: 0px 0px 220px 0px;
    border-radius: 15px;
  }

  .closeBtnm {
    margin: 10px 0px 0px 700px;
    font-size: 50px;
  }

  .loginm {
    margin: -50px 0px 0px 50px;
    font-size: 35px;
    font-weight: 600;
  }

  .formm {
    display: flex;
    align-self: flex-start;
    flex-direction: column;
    margin: 5px 0px 0px 100px;
  }

  .formm .uNamem {
    margin: 5px 0px 5px 40px;
  }

  .formm .input1m {
    margin: 0px 0px 0px 0px;
  }

  .formm .label1m {
    margin: 0px 0px 0px 10px;
    font-size: 25px;
    font-weight: 500;
  }

  .input1im::placeholder {
    font-size: 16px;
  }

  .formm .passm {
    margin: 20px 0px 0px 0px;
  }

  .formm .input1im {
    margin: 2px 0px 5px 10px;
    height: 45px;
    width: 500px;
  }

  .formm .taream {
    height: 20px;
    width: 500px;
    resize: none;
  }

  .btnm {
    font-size: 20px;
    margin: 30px 0px 0px 0px;
    color: white;
    background-color: rgb(59, 59, 253);
    padding: 5px 200px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .formm .btnm {
    width: 500px;
    padding: 10px 5px;
    margin: 10px 0px 0px 48px;
  }

  .formm .taream {
    height: 80px;
    width: 500px;
    resize: none;
  }

  input[type="date" i] {
    font-size: 18px;
    cursor: default;
    padding: 0px 5px;
  }
}

/* @media (max-width: 480px) {
  .top {
    width: 400px;
    height: 660px;
  }

  .closeBtn {
    margin: 0px 0px 0px 520px;
    width: 250px;
    font-size: 25px;
  }

  .login {
    margin: 10px 0px 15px 30px;
    width: 280px;
    font-size: 20px;
  }

  .form .uName {
    margin: -10px 0px 10px -15px;
  }

  .form .label1 {
    font-size: 18px;
    margin: 0px 0px 0px 100px;
  }
  .form .pass {
    margin: 0px 0px 0px 0px;
  }

  .form .input1i {
    width: 300px;
    margin: 0px 0px 5px 20px;
  }

  .form .btn {
    width: 300px;
    padding: 2px 0px;
    margin: 30px 0px 0px 0px;
  }
} */
