/* Navbar styling */

.firstLogoo {
  color: white;
  margin: 12px 10px 0px 0px;
  font-size: 25px;
}

.navbarsss {
  height: 50px;
  background-color: #003580;
  display: flex;
  justify-content: center;
}

.navContainered {
  width: 100%;
  max-width: 1424px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logosss {
  font-weight: 600;
}

.navButtoned {
  margin-left: 20px;
  border: 2px solid rgb(82, 98, 151);
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  text-decoration: none;
}

.toppered {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0px 0px 50px;
}

.imged {
  height: 50px;
  background: linear-gradient(0deg, #455399 0%, black 100%);
  border-radius: 5px;
}

.hsced {
  margin: 0px 0px 0px 5px;
}

.topperss {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  height: 450px;
  width: 600px;
  margin: 50px 0px 0px 480px;
  border-radius: 15px;
}

.logintotheapp {
  margin: 20px 0px 0px 0px;
}

.loginthehc {
  font-size: 30px;
  font-weight: 600;
}

.formedd {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0px 0px 0px;
}

.uNameddd {
  margin: 0px 0px 0px 50px;
}

.unameinnereddd {
  font-size: 20px;
}

.input1ii {
  padding: 0px 0px 0px 5px;
  height: 40px;
  width: 500px;
  border: 0.5px solid rgb(221, 220, 220);
  border-radius: 5px;
}

.frgtLinkkked {
  text-decoration: none;
  margin: 30px 0px 0px 50px;
}

.btned {
  font-size: 20px;
  margin: 50px 0px 0px 40px;
  color: white;
  background-color: rgb(59, 59, 253);
  padding: 8px 200px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

@media (max-width: 1280px) {
  .navbarsss {
    width: 100vw;
    height: 7vh;
  }

  .navbarsss .firstLogoo {
    margin: 10px 10px 0px 10px;
    font-size: 30px;
  }

  .navContainered .logosss {
    font-size: 25px;
    margin: 0px 0px 0px 0px;
  }

  .navContainered .navItemsss {
    margin: 0px 20px 0px 0px;
  }

  .toppered .imged {
    height: 60px;
  }

  .toppered .hsced {
    font-size: 22px;
    margin: 0px 0px 0px 10px;
  }

  .topperss {
    height: 520px;
    width: 800px;
    margin: 50px 0px 0px 250px;
    border-radius: 15px;
  }

  .formedd {
    margin: 20px 0px 0px 100px;
  }

  .formedd .labeled {
    font-size: 25px;
  }

  .formedd .input1ii {
    font-size: 18px;
  }

  .frgtLinkkked {
    margin-top: 40px;
    font-size: 20px;
  }

  .btned {
    font-size: 27px;
    padding: 8px 200px;
  }
}

@media (max-width: 1024px) {
  .navbarsss {
    width: 103vw;
    height: 8vh;
  }

  .navbarsss .firstLogoo {
    margin: 10px 10px 0px 20px;
    font-size: 25px;
  }

  .navContainered .logosss {
    font-size: 20px;
    margin: 0px 0px 0px 0px;
  }

  .navContainered .navItemsss {
    margin: 3px 30px 0px 0px;
    font-size: 15px;
  }

  .toppered {
    margin: 20px 0px 0px 50px;
  }

  .toppered .imged {
    height: 40px;
  }

  .toppered .hsced {
    font-size: 15px;
    margin: 0px 0px 0px 10px;
  }

  .topperss {
    height: 450px;
    width: 700px;
    margin: 20px 0px 0px 180px;
    border-radius: 15px;
  }

  .formedd {
    margin: 20px 0px 0px 50px;
  }

  .formedd .labeled {
    font-size: 22px;
  }

  .formedd .input1ii {
    font-size: 16px;
  }

  .frgtLinkkked {
    font-size: 16px;
  }

  .btned {
    font-size: 22px;
    padding: 5px 200px;
    margin: 25px 0px 0px 0px;
  }
}

@media (max-width: 768px) {


  .navbarsss {
    width: 114vw;
    height: 8vh;
  }

  .navbarsss .firstLogoo {
    margin: 20px 10px 0px 30px;
    font-size: 35px;
  }

  .navContainered .logosss {
    font-size: 30px;
    margin: 0px 0px 0px 0px;
  }

  .navContainered .navItemsss {
    margin: 0px 40px 0px 0px;
    font-size: 25px;
  }

  .toppered {
    margin: 5vh 0vw 0vh 15vw;
  }

  .toppered .imged {
    margin: 20px 0px 0px 0px;
    height: 60px;
  }

  .toppered .hsced {
    font-size: 23px;
    margin: 20px 0px 0px 10px;
  }

  .topperss {
    height: 70vh;
    width: 650px;
    margin: 5vh 0px 0px 15vw;
    border-radius: 15px;
  }

  .topperss .loginthehc {
    margin: 10px 0px 0px 0px;
    font-size: 35px;
  }

  .formedd {
    margin: 10px 0px 0px 20px;
  }

  .formedd .unameinnereddd {
    margin: 40px 0px 0px 0px;
  }

  .formedd .labeled {
    font-size: 37px;
  }

  .formedd .input1ii {
    margin: 13px 0px 0px 0px;
    font-size: 22px;
  }

  .frgtLinkkked {
    font-size: 25px;
  }

  .btned {
    font-size: 28px;
    padding: 10px 200px;
    margin: 40px 0px 0px 30px;
  }
}
