/* navbar styling */

.navbarss .firstLogo {
  color: white;
  margin: 10px 10px 0px 10px;
  font-size: 25px;
}

.navbarss {
  height: 50px;
  background-color: #003580;
  display: flex;
  justify-content: center;
}

.navContainers {
  width: 100%;
  max-width: 1424px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logos {
  font-weight: 600;
}

.navButtons {
  margin-left: 20px;
  border: 2px solid rgb(82, 98, 151);
  color: white;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  text-decoration: none;
}
/* navbar designing ends here */

.topOne {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0px 0px 30px;
}

.imgOne {
  height: 50px;
  background: linear-gradient(0deg, #455399 0%, black 100%);
  border-radius: 5px;
}

.hcg {
  margin: 0px 0px 0px 5px;
}

.toppers {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: white;
  height: 470px;
  width: 600px;
  margin: 50px 0px 0px 480px;
  border-radius: 15px;
}

.logintothere {
  margin: 20px 0px 0px 0px;
}

.loginheres {
  font-size: 30px;
  font-weight: 600;
}

.formofSignup {
  display: flex;
  align-self: flex-start;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0px 0px 0px;
}

.uNamethere {
  margin: 0px 0px 0px 50px;
}

.unameinnerd {
  font-size: 20px;
}

.input1i1 {
  padding: 0px 0px 0px 5px;
  height: 40px;
  width: 500px;
  border: 0.5px solid rgb(221, 220, 220);
  border-radius: 5px;
}

.emailit {
  margin: 20px 0px 0px 0px;
}

.passit {
  margin: 20px 0px 0px 0px;
}

.signBtnhere {
  display: flex;
  align-items: center;
  justify-content: center;
}

.frLink1 {
  text-decoration: none;
  margin: 40px 0px 0px 50px;
}

.btn21 {
  font-size: 20px;
  margin: 40px 0px 0px 40px;
  color: white;
  background-color: rgb(59, 59, 253);
  padding: 8px 200px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* responsive designing starts here */

@media (max-width: 1280px) {
  .navbarss {
    width: 100vw;
    height: 7vh;
  }

  .navbarss .firstLogo {
    margin: 10px 10px 0px 10px;
    font-size: 30px;
  }

  .navContainers .logos {
    font-size: 25px;
    margin: 0px 0px 0px 0px;
  }

  .navContainers .navItems {
    margin: 0px 20px 0px 0px;
  }

  .topOne .imgOne {
    height: 60px;
  }

  .topOne .hcg {
    font-size: 22px;
    margin: 0px 0px 0px 10px;
  }

  .toppers {
    height: 520px;
    width: 800px;
    margin: 50px 0px 0px 250px;
    border-radius: 15px;
  }

  .formofSignup {
    margin: 20px 0px 0px 100px;
  }

  .formofSignup .label1 {
    font-size: 25px;
  }

  .formofSignup .input1i1 {
    font-size: 18px;
  }

  .frLink1 {
    font-size: 20px;
  }

  .btn21 {
    font-size: 27px;
    padding: 8px 200px;
  }
}



@media (max-width: 1024px) {
  .navbarss {
    width: 100vw;
    height: 7vh;
  }

  .navbarss .firstLogo {
    margin: 6px 10px 0px 20px;
    font-size: 25px;
  }

  .navContainers .logos {
    font-size: 20px;
    margin: 0px 0px 0px 0px;
  }

  .navContainers .navItems {
    margin: 0px 30px 0px 0px;
    font-size: 15px;
  }

  .topOne {
    margin: 20px 0px 0px 50px;
  }

  .topOne .imgOne {
    height: 40px;
  }

  .topOne .hcg {
    font-size: 15px;
    margin: 0px 0px 0px 10px;
  }

  .toppers {
    height: 450px;
    width: 700px;
    margin: 20px 0px 0px 180px;
    border-radius: 15px;
  }

  .formofSignup {
    margin: 20px 0px 0px 50px;
  }

  .formofSignup .label1 {
    font-size: 22px;
  }

  .formofSignup .input1i1 {
    font-size: 16px;
  }

  .frLink1 {
    font-size: 16px;
  }

  .btn21 {
    font-size: 22px;
    padding: 5px 200px;
    margin: 25px 0px 0px 0px;
  }
}


@media (max-width: 768px) {
  .navbarss .firstLogo {
    margin: 17px 10px 0px 30px;
    font-size: 35px;
  }

  .navContainers .logos {
    font-size: 30px;
    margin: 0px 0px 0px 0px;
  }

  .navContainers .navItems {
    margin: 0px 40px 0px 0px;
    font-size: 25px;
  }

  .topOne {
    margin: 5vh 0vw 0vh 4vw;
  }

  .topOne .imgOne {
    margin: 20px 0px 0px 0px;
    height: 60px;
  }

  .topOne .hcg {
    font-size: 23px;
    margin: 20px 0px 0px 10px;
  }

  .toppers {
    /* height: 670px; */
    height: 70vh;
    width: 650px;
    margin: 5vh 0px 0px 7vw;
    border-radius: 15px;
  }

  .toppers .loginheres {
    margin: 10px 0px 0px 0px;
    font-size: 35px;
  }

  .formofSignup {
    margin: 10px 0px 0px 20px;
  }

  .formofSignup .unameinnerd {
    margin: 40px 0px 0px 0px;
  }

  .formofSignup .label1 {
    font-size: 37px;
  }

  .formofSignup .input1i1 {
    margin: 13px 0px 0px 0px;
    font-size: 22px;
  }

  .frLink1 {
    font-size: 25px;
  }

  .btn21 {
    font-size: 28px;
    padding: 10px 200px;
    margin: 40px 0px 0px 30px;
  }
}

@media (max-width: 480px) {
  .navbarss {
    width: 108vh;
    height: 70px;
  }

  .navbarss .firstLogo {
    margin: 17px 10px 0px 10px;
    font-size: 30px;
  }

  .navContainers .logos {
    font-size: 25px;
    margin: 0px 0px 0px 0px;
  }

  .navContainers .navItems {
    margin: 0px 30px 0px 0px;
    font-size: 20px;
  }

  .topOne {
    margin: 30px 0px 0px 250px;
  }

  .topOne .imgOne {
    margin: 20px 0px 0px 0px;
    height: 50px;
  }

  .topOne .hcg {
    font-size: 20px;
    margin: 20px 0px 0px 20px;
  }

  .topOne .heading {
    width: 300px;
  }

  .toppers {
    height: 700px;
    width: 650px;
    margin: 6vh 0vw 0vh 7vw;
    border-radius: 15px;
  }

  .toppers .loginheres {
    margin: 10px 0px 0px 0px;
    font-size: 30px;
  }

  .formofSignup .label1 {
    font-size: 30px;
  }

  .formofSignup .input1i1 {
    margin: 13px 0px 0px 0px;
    font-size: 20px;
  }

  .frLink1 {
    font-size: 22px;
  }

  .btn21 {
    font-size: 25px;
    padding: 10px 200px;
    margin: 40px 0px 0px 30px;
  }
}

@media (max-width: 390px) {
  .navbarss {
    width: 106vh;
    height: 70px;
  }

  .navbarss .firstLogo {
    margin: 18px 10px 0px 20px;
    font-size: 30px;
  }

  .navContainers .logos {
    font-size: 25px;
    margin: 0px 0px 0px 0px;
  }

  .navContainers .navItems {
    margin: 0px 30px 0px 0px;
    font-size: 20px;
  }

  .topOne {
    margin: 30px 0px 0px 350px;
  }

  .topOne .heading {
    width: 300px;
  }

  .topOne .imgOne {
    margin: 20px 0px 0px 0px;
    height: 50px;
  }

  .topOne .hcg {
    font-size: 20px;
    margin: 20px 0px 0px 20px;
  }

  .toppers {
    height: 700px;
    width: 600px;
    margin: 30px 0px 0px 40px;
    border-radius: 15px;
  }

  .toppers .loginheres {
    margin: 10px 0px 0px 0px;
    font-size: 30px;
  }

  .formofSignup .label1 {
    font-size: 30px;
  }

  .formofSignup .input1i1 {
    margin: 13px 0px 0px 0px;
    font-size: 20px;
  }

  .frLink1 {
    font-size: 22px;
  }

  .btn21 {
    font-size: 25px;
    padding: 10px 200px;
    margin: 40px 0px 0px 30px;
  }
}
