:root {
  --blue: #003580;
  --white: #fff;
  --gray: #f5f5f5;
  --black1: #222;
  --black2: #999;
}

.container {
  background: white;
}

.navbars {
  position: absolute;
  margin: -60px 0px 0px 300px;
  width: 62%;
  height: 50px;
  background: var(--blue);
  display: flex;
  justify-content: center;
}

.navContainerr {
  width: 100%;
  color: white;
  display: flex;
  align-items: center;
}

.logot {
  font-weight: 600;
  font-size: 20px;
  margin: 0px 0px 0px 80px;
}

.navItems {
  display: flex;
  justify-content: center;
  width: 500px;
  margin: 0px 0px 0px 700px;
}

.navButton {
  margin-left: 20px;
  border: none;
  border-radius: 5px;
  padding: 5px 12px;
  cursor: pointer;
  color: #003580;
}

.btn-update {
  display: flex;
  margin-left: 150px;
  margin-top: 15px;
  border: 1px solid gray;
  border-radius: 10px;
  padding: 5px 12px;
  cursor: pointer;
  color: #003580;
}
.headerListItemm {
  width: 100%;
  max-width: 1224px;
  font-weight: 500;
  margin: 60px 0px 0px 330px;
  font-size: 20px;
}

.headerListItemm .bd {
  font-size: 25px;
  margin-left: 5px;
}
.bd {
  margin-top: 10px;
}
.bd-container {
  display: flex;
  gap: 750px;
}

.selectBox select {
  width: 100%;
  border-radius: 10px;
  padding: 15px;
  font-size: 14px
}

.headerListItemm hr {
  width: 1150px;
}

#startdate {
  cursor: pointer;
}

#endDate {
  cursor: pointer;
}

.daynightt {
  margin: 0px 0px 50px 10px;
  height: 30px;
  display: flex;
}

.daynighttt {
  margin: 30px 0px 0px 10px;
  height: 30px;
  display: flex;
}

.dayInputt {
  margin-top: 7px;
}

.fname {
  border: 1px solid gray;
  border-radius: 5px;
  width: 200px;
  height: 30px;
  padding: 0px 0px 0px 10px;
}

.firstDiv {
  margin: 20px -50px 0px 0px;
}

.daye {
  font-weight: 400;
  font-size: 18px;
}

.ninput {
  margin: 20px -50px 0px 0px;
}

.night {
  margin-left: 150px;
  font-weight: 400;
  font-size: 18px;
}

.nightInput {
  margin-left: 150px;
  margin-top: 7px;
}

.headerListItemm span {
  font-size: 25px;
  margin-left: 0px;
}

.perperson {
  font-weight: 400;
}

.perper {
  font-size: 18px;
}

#perperson {
  margin: 0px 0px 0px 50px;
}

.rupee {
  margin: 100px 0px 0px 1px;
}

.perperson .cc {
  font-weight: 500;
}

#rupees {
  border: 1px solid gray;
  border-radius: 5px;
  margin-left: 30px;
  width: 150px;
  height: 35px;
}

.fday {
  margin: 0px 0px 0px -10px;
  font-weight: 400;
  font-size: 18px;
}

.quotationPrices {
  margin: 20px 50px 0px 0px;
  height: 60px;
  display: flex;
  justify-content: space-evenly;
}

.plus {
  display: flex;
  align-items: center;
  margin: 30px 10px 0px 0px;
}

.equal {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 30px 10px 0px 0px;
}

.fcost {
  border: 1px solid gray;
  border-radius: 5px;
  height: 30px;
  width: 150px;
  margin: 0px 0px 0px -10px;
  padding: 0px 0px 0px 10px;
}

.vcost {
  border: 1px solid gray;
  border-radius: 5px;
  height: 30px;
  width: 150px;
  margin: 0px 0px 0px -10px;
  padding: 0px 0px 0px 10px;
}

.lpcost {
  border: 1px solid gray;
  border-radius: 5px;
  height: 30px;
  width: 150px;
  margin: 0px 0px 0px -10px;
  padding: 0px 0px 0px 10px;
}

.markup {
  border: 1px solid gray;
  border-radius: 5px;
  height: 30px;
  width: 150px;
  margin: 0px 0px 0px -10px;
  padding: 0px 0px 0px 10px;
}

.gst {
  border: 1px solid gray;
  border-radius: 5px;
  height: 30px;
  width: 150px;
  margin: 0px 0px 0px -10px;
  padding: 0px 0px 0px 10px;
}

.qprice {
  border: 1px solid gray;
  border-radius: 5px;
  height: 30px;
  width: 150px;
  margin: 0px 0px 0px -10px;
  padding: 0px 0px 0px 10px;
}

.a {
  font-size: 18px;
}
.b {
  font-size: 18px;
}
.c {
  font-size: 18px;
}
.d {
  font-size: 18px;
}
.e {
  font-size: 18px;
}
.f {
  font-size: 18px;
}

.button {
  width: 200px;
  font-size: 18px;
  /* font-weight: 900; */
  margin-left: 330px;
  margin-bottom: 50px;
  height: 45px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: rgb(255, 222, 222);
  border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

.button.cancel-btn:hover {
  background-color: #0b91f3;
  box-shadow: 0px 15px 20px rgba(11, 113, 243, 0.4);
  color: #fff;
  transform: translateY(-7px);
}
