{
    "name": "mini-crm",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.2.1",
        "@fortawesome/free-regular-svg-icons": "^6.2.1",
        "@fortawesome/free-solid-svg-icons": "^6.2.1",
        "@fortawesome/react-fontawesome": "^0.2.0",
        "@react-pdf/renderer": "^3.0.2",
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "axios": "^1.2.2",
        "bootstrap": "^5.2.3",
        "date-fns": "^2.29.3",
        "html2canvas": "^1.4.1",
        "jquery": "^3.6.3",
        "jspdf": "^2.5.1",
        "popper.js": "^1.16.1",
        "react": "^18.2.0",
        "react-cookie": "^4.1.1",
        "react-date-range": "^1.4.0",
        "react-datepicker": "^4.10.0",
        "react-dom": "^18.2.0",
        "react-icons": "^4.7.1",
        "react-router-dom": "^6.6.2",
        "react-scripts": "5.0.1",
        "universal-cookie": "^4.0.4",
        "validator": "^13.7.0",
        "web-vitals": "^2.1.4"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "tailwindcss": "^3.2.4"
    }
}
