.itineraryArea {
    width: 100%;
    max-width: 1150px;
    font-weight: 500;
    margin: 30px 0px 10px 330px;
    font-size: 20px;
  }
  
  .itinerary span {
    margin-left: 10px;
    font-size: 25px;
  }
  
  .paraItin {
    margin: 30px 0px 0px 0px;
    font-weight: 400;
  }
  
  .date {
    margin: 10px 0px 20px 0px;
  }
  
  #date {
    border: 1px solid gray;
    border-radius: 5px;
    width: 400px;
    height: 40px;
  }
  
  .paraday {
    margin: 50px 0px 5px 0px;
    font-weight: 400;
    font-size: 18px;
  }
  
  .titledd {
    border: 1px solid gray;
    border-radius: 5px;
    font-size: 17px;
    margin: 0px 0px 40px 0px;
    padding: 0px 0px 0px 10px;
    width: 800px;
    height: 40px;
  }
  
  .desc {
    margin: 0px 0px 5px 0px;
    font-weight: 400;
  }
  
  .descID {
    margin: 0px 0px 40px 0px;
    padding: 5px 0px 5px 10px;
    width: 100%;
    max-width: 1224px;
    height: 100px;
    font-size: 17px;
    border: 1px solid gray;
    border-radius: 5px;
    resize: none;
  }
  
/*   
  .dayBtn {
      margin: 10px 0px 50px 150px;
      width: 100%;
      max-width: 1224px;
      display: flex;
      justify-content:right;
    }
  
    .moreBtn {
      border: none;
      background-color: #455399;
      border-radius: 5px;
      padding: 10px 10px;
      cursor: pointer;
      color: white;
      font-weight: 600;
    } */