.quote {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
  width: 80%;
  margin-left: 150px;
  gap: 30px;
}

.quote-table {
  display: flex;
  width: 100%;
  font-size: large;
  font-weight: 800;
  justify-content: space-between;
}
.quote-tables {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  justify-content: space-between;
}
.rowdirection {
  display: flex;
  justify-content: space-between;
}

.alldiv {
  width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-use {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  font-size: 10px;
  /* font-weight: 900; */

  height: 30px;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: rgb(255, 222, 222);
  border: none;
  border-radius: 10px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}
