.hotel {
  width: 100%;
  max-width: 1150px;
  font-weight: 600;
  margin: 60px 0px 0px 330px;
  font-size: 20px;
}

.bed {
  margin: 20px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
}

#hotelNot {
  font-size: 18px;
  margin-left: 5px;
  font-weight: 400;
}

.hotel span {
  font-weight: 500;
  margin-left: 10px;
  font-size: 25px;
}

.hotelD {
  margin: -40px 0px 20px 0px;
  height: 60px;
  display: flex;
  justify-content: space-between;
}

.tnight {
  margin: -5px 0px 20px 0px;
}

.afnames label {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
}

.afnamee label {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #455399;
}

.afname {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.afnamee {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.afnames {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.afnamee input {
  border: 1px solid #455399;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  width: 225px;
  height: 37px;
  font-family: "Inter";
  letter-spacing: 0.05em;
}

.afnames input {
  border: 1px solid #455399;
  border-radius: 50px;
  padding-left: 20px;
  padding-right: 20px;
  width: 225px;
  height: 37px;
  font-family: "Inter";
  letter-spacing: 0.05em;
}

.afname select {
  border: 1px solid #455399;
  border-radius: 50px;
  width: 225px;
  height: 37px;
  -webkit-appearance: none;
  appearance: none;
}

.selectBox {
  position: relative;
}

.valuediv {
  border: 1px solid gray;
  padding-left: 20px;
  width: 200px;
  height: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.05em;
}

.overSelect {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

#checkboxes {
  display: none;
  padding: 10px 50px 10px 20px;
  gap: 15px;
  border-radius: 10px;
  position: absolute;
  top: 40px;
  flex-direction: column;
  background: #ffffff;
  z-index: 2;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}

.checkboxdiv1 input {
  height: 14px !important;
  width: 14.35px !important;
  border: 1px solid #455399;
  border-radius: 100px;
  cursor: pointer;
  margin-right: 8px;
  padding: 0px;
  accent-color: #455399;
  height: 15px;
  width: 15px;
  margin-top: 5px;
}
.checkboxdiv1 input:checked {
  background: #455399;
  height: 14px;
  width: 14.35px;
}

.checkboxdiv1 {
  display: flex;
  align-items: center;
  gap: 10px;
}
.arrowicons {
  position: absolute;
  top: 6px;
  right: 20px;
}
.checkboxdiv1 label {
  font-weight: 300;
  letter-spacing: 0.05em;
}
.checkboxdiv1 input:checked ~ label {
  font-weight: 500;
}

.nii {
  margin-bottom: 5px;
  font-weight: 400;
}

.nii label {
  font-size: 18px;
}

.hn {
  margin: 5px 0px 0px 0px;
  height: 30px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0px 0px 0px 10px;
}

.day {
  font-size: 18px;
  font-weight: 400;
}

.cn {
  margin: 5px 0px 0px 0px;
  height: 30px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0px 0px 0px 10px;
}

.category {
  margin: 5px 0px 0px 0px;
  height: 30px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0px 0px 0px 10px;
}

.rt {
  margin: 5px 0px 0px 0px;
  height: 30px;
  width: 200px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 0px 0px 0px 10px;
}

.cmnt {
  margin: 5px 0px 0px 0px;
  height: 80px;
  width: 500px;
  border: 1px solid gray;
  border-radius: 5px;
  padding: 5px 0px 5px 10px;
  resize: none;
}


