.container-forget {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 130px 130px;
}

.Conainer-head{
     display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

h4{
      margin-top: 20px;
}
.msg-class{
    font-size: 80px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: green;
}
.forget-box {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  height: 250px;
  width: 400px;
  box-shadow: saddlebrown;
  background-color: rgb(139, 198, 249);
}


.input-email {
  border-radius: 10px;
  height: 40px;
  width: 300px;
  padding-left: 15px;
}
.btn-forget {
  font-size: 20px;
  color: white;
  background-color: rgb(59, 59, 253);
  width: 200px;
  padding: 8px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
