.simiBtn {
  margin: -45px 0px 0px 270px;
  width: 100%;
  max-width: 824px;
  display: flex;
  flex-direction: row;
  justify-content: right;
}

.addBtn {
  border: none;
  background-color: #455399;
  border-radius: 5px;
  padding: 10px 10px;
  cursor: pointer;
  color: white;
  font-weight: 600;
}

.hotelBreak {
  height: 250px;
  width: 100%;
  background-color: rgb(255, 192, 203);
  margin: 50px;
}

/* hotel details */
.hotelled {
  width: 100%;
  max-width: 1150px;
  font-weight: 600;
  margin: 60px 0px 0px 330px;
  font-size: 20px;
}

.bed {
  margin: 20px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
}

#hotelNot {
  font-size: 18px;
  margin-left: 5px;
  font-weight: 400;
}

.hotelled span {
  font-weight: 500;
  margin-left: 10px;
  font-size: 25px;
}

.hotelD {
  margin: 20px 0px 20px 0px;
  height: 60px;
  display: flex;
  justify-content: space-between;
}

/* flight details */

/* .flightD {
  width: 100%;
  max-width: 1150px;
  font-weight: 500;
  margin: 60px 0px 0px 330px;
  font-size: 20px;
}

.flight {
  margin: 20px 0px 3px 0px;
  display: flex;
  justify-content: space-between;
}

#flightNot {
  font-size: 18px;
  font-weight: 400;
  margin-left: 5px;
}

.hrfd{
  margin: 0px 0px 0px 0px;
}


.flight span {
 margin-left: 10px;
  font-size: 25px;
}


.enterD textarea {
  width: 100%;
  max-width: 1224px;
  height: 100px;
  padding: 5px 0px 5px 10px;
  font-size: 16px;
  resize: none;
}

.sfiles{
  font-size: 15px;
}

#myfile{
  margin: 0px 0px 0px 10px;
} */

/* cab details */

/* .cabD {
  width: 100%;
  max-width: 1150px;
  font-weight: 500;
  margin: 60px 0px 0px 330px;
  font-size: 20px;
}

.cab {
  margin: 20px 0px 0px 0px;
  display: flex;
  justify-content: space-between;
}

.cab span {
  margin-left: 10px;
  font-size: 25px;
}

#cabNot {
  margin: 0px 0px 5px 5px;
  font-size: 18px;
  font-weight: 400;
}

.enterD {
  margin-bottom: 10px;
} */
