.incexc {
  width: 100%;
  max-width: 1150px;
  font-weight: 500;
  margin: 50px 0px 50px 330px;
  font-size: 20px;
}

.incexcmain {
  font-size: 25px;
  display: flex;
  align-items: center;
}

.meanPlan{
  font-weight: 500;
}

.writeincexc {
  margin: 0px 0px 0px 10px;
}

.editBtn {
  margin: 0px 0px 2px 20px;
  border: none;
  border-radius: 5px;
  padding: 7px 10px;
  cursor: pointer;
  background-color: #0547a2;
  color: white;
}

.showincexc {
  display: flex;
  align-items: center;
}

/* .showinc {
  margin: 10px 0px 2px 160px;
} */

/* .showexc {
  margin: 10px 0px 2px 700px;
} */

.openIncExc {
  width: 100%;
  max-width: 1150px;
  font-weight: 600;
  margin: 0px 0px 50px 330px;
  font-size: 20px;
}

.navincexc {
  background-color: #003580;
  color: white;
  font-weight: 600;
  font-size: 20px;
}

.navContainerinxexc {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 10px;
}

.navButtonincexc {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 5px;
  margin: 3px 3px 3px 3px;
  cursor: pointer;
}

.divofincexc {
  display: flex;
  align-items: center;
}

.mie {
  display: flex;
  align-items: center;
  /* justify-content: space-between; */
}

.rightinc {
  margin: 0px 3px 3px 500px;
}

.rightexc {
  margin: 0px 3px 3px 100px;
}

/* leftthings */

.leftincexc {
  margin: 50px 0px 0px 0px;
}

.lbf {
  margin: 30px 0px 0px 0px;
  font-weight: 400;
  font-size: 16px;
}

.vehicle{
  font-weight: 500;
}


.tarea{
  padding: 5px 0px 0px 10px;
  width: 400px;
  height: 100px;
  border: 1px solid gray;
  border-radius: 5px;
  resize: none;
}

.rightradio {
  margin: 30px 0px 0px 0px;
}

.rightradio input[type="radio"] {
  width: 20px;
  height: 20px;
}

.radio1 {
  margin: 0px 0px 0px 560px;
}

.radio2 {
  margin: 0px 0px 0px 155px;
}

.radio3 {
  margin: 0px 0px 0px 585px;
}

.radio4 {
  margin: 0px 0px 0px 155px;
}

.radio5 {
  margin: 0px 0px 0px 580px;
}

.radio6 {
  margin: 0px 0px 0px 155px;
}

.leftthings {
  display: flex;
}

.vehicle {
  margin: 80px 0px 0px 0px;
}

.radio7 {
  margin: 0px 0px 0px 566px;
}

.radio8 {
  margin: 0px 0px 0px 155px;
}

.radio9 {
  margin: 0px 0px 0px 555px;
}

.radio10 {
  margin: 0px 0px 0px 155px;
}

.radio11 {
  margin: 0px 0px 0px 549px;
}

.radio12 {
  margin: 0px 0px 0px 155px;
}

.radio13 {
  margin: 0px 0px 0px 240px;
}

.radio14 {
  margin: 0px 0px 0px 260px;
}

.transportation {
  margin: 80px 0px 0px 0px;
  font-weight: 500;
}

.radio15 {
  margin: 0px 0px 0px 552.5px;
}

.radio16 {
  margin: 0px 0px 0px 156px;
}

.radio17 {
  margin: 0px 0px 0px 519px;
}

.radio18 {
  margin: 0px 0px 0px 155.5px;
}

.radio19 {
  margin: 0px 0px 0px 534px;
}

.radio20 {
  margin: 0px 0px 0px 156px;
}

.radio21 {
  margin: 0px 0px 0px 532.5px;
}

.radio22 {
  margin: 0px 0px 0px 155.5px;
}

.radio23 {
  margin: 0px 0px 0px 534px;
}

.radio24 {
  margin: 0px 0px 0px 155.5px;
}

.radio25 {
  margin: 0px 0px 0px 480px;
}

.radio26 {
  margin: 0px 0px 0px 156px;
}

.radio27 {
  margin: 0px 0px 0px 516px;
}

.radio28 {
  margin: 0px 0px 0px 155.5px;
}

.radio29 {
  margin: 0px 0px 0px 481.5px;
}

.radio30 {
  margin: 0px 0px 0px 156px;
}

.radio31 {
  margin: 0px 0px 0px 466.5px;
}

.radio32 {
  margin: 0px 0px 0px 156px;
}

.radio33 {
  margin: 0px 0px 0px 488px;
}

.radio34 {
  margin: 0px 0px 0px 156px;
}

.radio35 {
  margin: 0px 0px 0px 515px;
}

.radio36 {
  margin: 0px 0px 0px 155px;
}

.radio37 {
  margin: 0px 0px 0px 548px;
}

.radio38 {
  margin: 0px 0px 0px 155.5px;
}

.radio39 {
  margin: 0px 0px 0px 513px;
}

.radio40 {
  margin: 0px 0px 0px 155.5px;
}
.radio41 {
  margin: 0px 0px 0px 577px;
}

.radio42 {
  margin: 0px 0px 0px 155px;
}

.radio43 {
  margin: 0px 0px 0px 531.5px;
}

.radio44 {
  margin: 0px 0px 0px 155px;
}

.radio70 {
  margin: 0px 0px 0px 568px;
}
.radio71 {
  margin: 0px 0px 0px 155px;
}
.radio72 {
  margin: 0px 0px 0px 576px;
}
.radio73 {
  margin: 0px 0px 0px 155px;
}
.radio74 {
  margin: 0px 0px 0px 584.5px;
}
.radio75 {
  margin: 0px 0px 0px 155px;
}


.btnInc{
  margin: 20px 0px 0px 0px;
}

.mainBtnINc{
  margin: 10px 0px 0px 0px;
  border: none;
  background-color: #455399;
  border-radius: 5px;
  padding: 10px 10px;
  cursor: pointer;
  color: white;
  font-weight: 600;
}

.mainBtnF{
  margin: 10px 0px 0px 0px;
  border: none;
  background-color: #455399;
  border-radius: 5px;
  padding: 5px 5px;
  cursor: pointer;
  color: white;
  font-weight: 500;
}

.tup{
  margin: -30px 0px 0px 0px;
  padding: 5px 0px 0px 10px;
  width: 400px;
  height: 100px;
  border: 1px solid gray;
  border-radius: 5px;
  resize: none;
}

.rbtn{
  margin: 0px 0px 0px 30px;
}